<van-notice-bar
  text="提示：输入视频链接，如：https://v.douyin.com/e5KPUNB/"
/>
<view class="container">
  <view class="top">
    <van-cell-group>
      <van-field value="{{ url }}" center clearable  placeholder="请输入视频链接" bind:change="write"
        use-button-slot>
        <van-button slot="button"  type="primary" bind:click="do">
          提取
        </van-button>
      </van-field>
    </van-cell-group>
  </view>
  <view class="tip">
  <van-cell title="帮助中心" is-link link-type="navigateTo" url="/pages/help/index"/>

  </view>
<van-toast id="van-toast" />
</view>